# Custo-RP

./: .env.example  .gitignore  COMPREHENSIVE_DOCUMENTATION.md  DATABASE_PERSISTENCE_README.md  README.md  README_DEVELOPER.md  app-documentation.md  cypress.config.js  index.html  lighthouserc.js  package-lock.json  package.json  playwright.config.js  run-cypress-test.sh  setup-postgresql.sh  tailwind.config.js  vite.config.js  vitest.config.js
staff-scheduler-api/: .env.example  README.md  pom.xml
staff-scheduler-api/src/main/java/com/staffscheduler/api/: StaffSchedulerApiApplication.java
staff-scheduler-api/src/main/java/com/staffscheduler/api/config/: CorsConfig.java  EssRateLimitFilter.java  LocaleConfig.java  OpenApiConfig.java
staff-scheduler-api/src/main/java/com/staffscheduler/api/controller/: AccountingController.java  AdminDashboardController.java  AdminManagementController.java  AdminUserController.java  AppBadgeController.java  AuthController.java  CandidateController.java  DashboardController.java  DepartmentController.java  EmployeeController.java  EssController.java  EssRequestController.java  HrController.java  HrRequestController.java  InvoiceController.java  PayrollController.java  PlanningReportsController.java  PosController.java  PurchaseOrderController.java  SettingsController.java  ShiftController.java  ShiftTypeController.java  StockCategoryController.java  StockItemController.java  StockKpiController.java  StockLocationController.java  StockMovementController.java  StocktakeController.java  SupplierController.java
staff-scheduler-api/src/main/java/com/staffscheduler/api/dto/: AdminUserDto.java  AppSettingDto.java  AuthResponse.java  ChangePasswordRequest.java  DepartmentDto.java  EmployeeDocumentDto.java  EmployeeDto.java  ErrorResponse.java  IncidentDto.java  InvoiceDto.java  InvoiceKpiDto.java  LoginRequest.java  NavItemDto.java  OcrImportResultDto.java  PayrollDto.java  PosDetailDto.java  PosDto.java  PosProfileDto.java  PurchaseOrderDto.java  RefreshRequest.java  RegisterRequest.java  ShiftDto.java  ShiftMoveDto.java  ShiftTypeDto.java  StockBatchDto.java  StockCategoryDto.java  StockItemDto.java  StockKpiDto.java  StockLocationDto.java  StockMovementDto.java  StocktakeDto.java  SupplierDto.java  UserPreferenceDto.java
staff-scheduler-api/src/main/java/com/staffscheduler/api/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
staff-scheduler-api/src/main/java/com/staffscheduler/api/model/: AbsenceReport.java  App.java  AppPermission.java  AppSetting.java  AttendanceRecord.java  AuditLog.java  Candidate.java  CandidateDocument.java  CandidateOnboardingStep.java  Department.java  Employee.java  EmployeeBankDetails.java  EmployeeDocument.java  EmployeeExperience.java  EmployeeQualification.java  Invoice.java  InvoiceLine.java  InvoicePayment.java  LeaveRequest.java  NavItem.java  Notification.java  NotificationPreference.java  OfflineSyncLog.java  OnboardingStepDefinition.java  PaySlip.java  PointOfSale.java  PosAssignment.java  PosTerminalIncident.java  ProfileEditRequest.java  PurchaseOrder.java  PurchaseOrderLine.java  PushSubscription.java  RefreshToken.java  Shift.java  ShiftSwapRequest.java  ShiftType.java  StockBatch.java  StockCategory.java  StockItem.java  StockLocation.java  (+7 more)
staff-scheduler-api/src/main/java/com/staffscheduler/api/repository/: AbsenceReportRepository.java  AppPermissionRepository.java  AppRepository.java  AppSettingRepository.java  AttendanceRecordRepository.java  AuditLogRepository.java  CandidateDocumentRepository.java  CandidateOnboardingStepRepository.java  CandidateRepository.java  DepartmentRepository.java  EmployeeBankDetailsRepository.java  EmployeeDocumentRepository.java  EmployeeExperienceRepository.java  EmployeeQualificationRepository.java  EmployeeRepository.java  InvoiceLineRepository.java  InvoicePaymentRepository.java  InvoiceRepository.java  LeaveRequestRepository.java  NavItemRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  OfflineSyncLogRepository.java  OnboardingStepDefinitionRepository.java  PaySlipRepository.java  PosAssignmentRepository.java  PosRepository.java  PosTerminalIncidentRepository.java  ProfileEditRequestRepository.java  PurchaseOrderLineRepository.java  PurchaseOrderRepository.java  PushSubscriptionRepository.java  RefreshTokenRepository.java  ShiftRepository.java  ShiftSwapRequestRepository.java  ShiftTypeRepository.java  StockBatchRepository.java  StockCategoryRepository.java  StockItemRepository.java  StockLocationRepository.java  (+7 more)
staff-scheduler-api/src/main/java/com/staffscheduler/api/security/: JwtAuthenticationFilter.java  JwtService.java  RoleConstants.java  SecurityConfig.java
staff-scheduler-api/src/main/java/com/staffscheduler/api/service/: AppAccessService.java  AppBadgeService.java  AuthService.java  CandidateService.java  DashboardKpiService.java  DepartmentService.java  EmployeeService.java  HrService.java  IncidentService.java  InvoiceService.java  MistralOcrService.java  NotificationService.java  (+14 more)
staff-scheduler-api/src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties  application.yml  data.sql  messages.properties  messages_fr.properties
staff-scheduler-api/src/main/resources/db/migration/: V42__candidate_onboarding.sql  V43__offline_sync_log.sql  V44__push_subscriptions_and_notification_preferences.sql  V45__absence_reports.sql  V46__rename_terminal_id_to_pos_location_id.sql  V47__fix_pos_location_id_not_null.sql  V48__update_null_pos_location_ids.sql
staff-scheduler-api/src/test/java/com/staffscheduler/api/: StaffSchedulerApiApplicationTests.java
staff-scheduler-api/src/test/resources/: application-test.yml
(+442 files in other folders)
